# UpdateChecker

./: .gitignore  UpdateCheckerServer.sln  text.txt
.resxpress/: namespace-mapping.json
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: ResourcesController.cs  SecurityQuestionsController.cs  UpdateController.cs
Api/DTOs/Updates/: LoginForUpdateDTO.cs  VerificationForUpdateDTO.cs
Api/Data/: DataContext.cs
Api/Migrations/: 20250708055700_InitialCreate.Designer.cs  20250708055700_InitialCreate.cs  20250708135059_addingFifthQuestion.Designer.cs  20250708135059_addingFifthQuestion.cs  DataContextModelSnapshot.cs
Api/Models/Enums/: UpdateSteps.cs
Api/Models/ResultClass/: ResultClass.cs
Api/Models/SecurityQuestions/: SecurityQuestion.cs
Api/Models/Updates/: Update.cs
Api/Properties/: launchSettings.json
Api/Resources/: Defaults.Designer.cs  Defaults.resx  Icons.Designer.cs  Icons.resx  Messages.Designer.cs  Messages.resx  Titles.Designer.cs  Titles.resx
Api/Services/Browser/: BrowserService.cs
Api/Services/Resources/: ResourcesService.cs
Api/Services/SecurityQuestions/: ISecurityQuestionService.cs  SecurityQuestionService.cs
Api/Services/Updates/: IUpdateService.cs  PuppeteerSharpUtilities.cs  UpdateLogin.cs  UpdateService.cs  UpdateServiceSimple.cs  UpdateVerification.cs
Client/: .gitignore  package-lock.json  package.json
Client/src/: App.tsx  main.tsx
Client/src/components/: Alert.tsx  Button.tsx  TextInput.tsx  UpdateLogin.tsx  UpdateVerification.tsx
Client/src/data/: Defaults.json
Client/src/hooks/: index.ts  resources.ts  useResources.ts
Client/src/pages/: Login.tsx  Main.tsx  Update.tsx  UpdateLogin.tsx
Client/src/store/: index.ts
Client/src/store/apis/: dynamicBaseQuery.ts  resourcesApi.ts  updateApi.ts
Client/src/store/interfaces/Enums/: AlertTypes.ts  UpdateSteps.ts
Client/src/store/slices/: resources.ts
(+5 files in other folders)
